EMAIL_ADDRESS=kevinbmc4@gmail.com
EMAIL_PASSWORD=krhioefjezvkfkhq 
GMAIL_AUTH_ID=301624856497-rn3doojb9383dfjbhmei4ijnfd8vfl4f.apps.googleusercontent.com
GMAIL_SECRET=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
GMAIL_REFRESH=1//04dPU0vChRRq1CgYIARAAGAQSNwF-L9IrqCGWNRUPbecW5RhkOSPjDfT8YC4f-sQxov8AxFRZ1HWLf8rQla7DhTE10O-WIXGItjU