name: Lighthouse Performance Test

on:
  pull_request:
    branches:
      - main

jobs:
  lighthouse-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Install dependencies
        run: npm install

      - name: Build Next.js app
        run: npm run build

      - name: Run Lighthouse Performance Test
        run: npx lighthouse https://www.kevin-sauvage.com/ --quiet --output json --output-path lighthouse-report.json --chrome-flags="--headless"
        env:
          CI: true

      - name: Upload Lighthouse Report
        uses: actions/upload-artifact@v2
        id: download
        with:
          name: lighthouse-report
          path: lighthouse-report.json

      - name: 'Echo download path'
        run: echo ${{steps.download.outputs.download-path}}

      - name: Publish Lighthouse Report Link
        uses: actions/github-script@v6
        with:
          script: |
            const artifactURL = `https://github.com/${process.env.GITHUB_REPOSITORY}/runs/${process.env.GITHUB_RUN_ID}/artifacts/lighthouse-report/lighthouse-report.json`;
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: artifactURL
            })
      - name: Generate HTML Report
        run: npx lighthouse-reporter lighthouse-report.json

      - name: Deploy HTML Report
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./lighthouse-report

      - name: Publish Lighthouse Report Link
        uses: actions/github-script@v6
        with:
          script: |
            const reportURL = 'https://googlechrome.github.io/lighthouse/viewer/?psi=3&gist=' + process.env.GITHUB_SHA;
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `Lighthouse Report: ${reportURL}`
            })
